{
  "name": "@react-lit/helper",
  "description": "Common helpers for the @react-lit component suite.",
  "version": "0.6.0",
  "author": "Joel Voss <mail@joelvoss.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joelvoss/react-lit-helper.git"
  },
  "type": "module",
  "source": "src/index.js",
  "main": "dist/helper.cjs",
  "module": "dist/helper.module.js",
  "exports": {
    "require": "./dist/helper.cjs",
    "import": "./dist/helper.modern.js"
  },
  "files": [
    "dist",
    "LICENSE"
  ],
  "scripts": {
    "test": "./Taskfile.sh test",
    "prepublishOnly": "./Taskfile.sh build"
  },
  "devDependencies": {
    "@jvdx/core": "^2.16.0",
    "@testing-library/dom": "^8.13.0",
    "@testing-library/react": "^13.1.1",
    "@testing-library/user-event": "^14.1.1",
    "cypress": "^9.5.4",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "peerDependencies": {
    "react": ">= 17",
    "react-dom": ">= 17"
  },
  "publishConfig": {
    "access": "public"
  },
  "prettier": "@jvdx/prettier-config",
  "prettierIgnore": [
    "tests/",
    "dist/"
  ],
  "eslintConfig": {
    "extends": "@jvdx/eslint-config"
  },
  "eslintIgnore": [
    "tests/",
    "dist/"
  ]
}
